import dotenv from "dotenv";
dotenv.config();
export const SECRET_KEY = process.env.SECRET_KEY || "";
export const DB_USER = process.env.DB_USER || "";
export const DB_PASSWORD = process.env.DB_PASSWORD || "";
export const DB_CONNECTION = process.env.CONNECTION || "";
export const API_PORT = process.env.API_PORT || "";
export const ACCOUNT_CREATED = "Your account has been successfully created";
export const IMAGE_UPLOADED = "Successfully upload image";
export const MAIL_EXIST = "Email Already Exist";
export const USER_PASS_INVALID = "Username or Password Invalid";
export const PASSWORD_NOT_MATCH = "Password Doesnt Match !";
export const MONGODB_URI = process.env.MONGODB_URI || "";
export const JWT_TIMEOUT_DURATION = process.env.JWT_TIMEOUT_DURATION || "1h";
export const PHOTO_PATTERN = /[(http(s)?):\/\/a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)/;
export const IMAGE_ONLY = "IMAGE";
export const IMAGE_ONLY_RESPONSE = "Only Image are allowed";
export const DATA_NOT_FOUND = "Data Not Found";
export const ERROR_INSERT = "Failed To Insert";